# TradingSystemSolution

docs/: Proyecto Final PP.docx
metrics/: PerformanceResults (2).csv  PerformanceResults.csv
src/: MarketSimulation.csproj  Program.cs  ResultadosSesion.cs  SesionTrading.cs  Simulador.cs  Trader.cs
src/Market/: MarketSimulator.cs  PriceBook.cs  SesionTrading.cs  Simulador.cs  TransactionLog.cs
src/Statistics/: MetricsCalculator.cs
src/Traders/: Trader.cs  Transaction.cs
tests/: MarketTests.cs  MarketTests.csproj  TraderTests.cs
